<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container
        {
            width: 80%;
            min-height: 400px;
            border: 2px solid #000;
            margin: auto;
            margin-top: 50px;
        }

        table,tr,th,td{
            border: 1px solid #000;
            width: 1225px;
            height: 70px;
            text-align: center;
            border-collapse: collapse;
        }

        table th
        {
            background-color: blueviolet;
            color: white;
        }

        table tr:nth-child(odd)
        {
            background-color: rgb(212, 209, 209);
        }
    </style>
</head>
<body>
       <div class="container">
           <table>
              <tr>
                   <th>TLD</th>
                   <th>Duration</th>
                   <th>Registration</th>
                   <th>Renewal</th>
                   <th>Transfer</th>
                   <th>Register</th>
              </tr>

              <tr>
                    <td>.com</td>
                    <td>1 Year</td>
                    <td>$70.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td border="1px solid #000">sign Up</td>
              </tr>

              <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td border="1px solid #000">sign Up</td>
              </tr>

              <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td border="1px solid #000">sign Up</td>
              </tr>

              <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td border="1px solid #000">sign Up</td>
              </tr>

              <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td border="1px solid #000">sign Up</td>
              </tr>

              <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td border="1px solid #000">sign Up</td>
              </tr>


           </table>

       </div>
</body>
</html>